/* General Styles */
.landingpage {
    background: linear-gradient(to bottom, #E2F5FF, #ffffff);
}

/* Hero Section */
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3.5rem;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 50%;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: black;
}

.hero-content h1 span {
    color: #0B3A60;
}

.hero-content p {
    font-size: 1.1rem;
    color: black;
    margin-bottom: 2rem;
}

.stats {
    display: flex;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.stats div {
    text-align: center;
}

.stats h2 {
    font-size: 2rem;
    color: #0B3A60;
}

.text {
    color: black;
    font-weight: 700;
}

.get-started {
    padding: 0.6rem 1rem;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease;
}

.get-started:hover {
    background-color: #c4ccd4;
    color: #000000;
    border: 1px solid black;
    transform: scale(1.1);
}

.hero-image {
    flex: 1;
    overflow: hidden;
}

.hero-image img {
    width: 80%;
    height: 70vh;
    object-fit: fill;
    margin-left: 100px;
    transition: transform 1s ease;
}

.hero-image img:hover {
    transform: scale(1.05);
}

/* Services Section */
.services-section {
    text-align: center;
    padding: 7rem 1rem;
}

.services-section h2 {
    font-size: 2.4rem;
    margin-bottom: 3rem;
}

.services-timeline {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.service-card {
    background: #083957;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    color: white;
    transition: transform 0.3s ease-in-out;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

/* Reviews Section */
.reviews-section {
    padding: 2rem 1rem;
}

.reviews-section h2 {
    margin-bottom: 2rem;
}

.reviews-container {
    display: flex;
    justify-content: center;
    gap: 4rem;
}

.review-card {
    max-width: 250px;
    background: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 9px 10px rgba(0, 0, 0, 0.1);
    font-style: italic;
    text-align: left;
    transition: transform 0.3s ease;
}

.review-card:hover {
    transform: scale(1.05);
}

/* Footer Section */
.footer {
    background: #000000;
    color: #fff;
    text-align: center;
    padding: 2rem 3rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
}

.footer-content ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-content ul li {
    margin: 0.5rem 0;
}

.footer-content ul li a {
    color: white;
    text-decoration: none;
}

.footer-content ul li a:hover {
    text-decoration: underline;
}

.footer p {
    margin-top: 1rem;
    font-size: 0.8rem;
}
